daemon off;
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}
http {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include /etc/nginx/conf.d/*.conf;
}